<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="302.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jmmoto.controllers.AdminPanelViewController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="2.0" prefHeight="30.0" prefWidth="600.0" text="Bienvenido Administrador" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="52.0" prefHeight="18.0" prefWidth="600.0" text="¿Qué deseas hacer hoy?" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Button fx:id="btnInventario" layoutX="2.0" layoutY="107.0" mnemonicParsing="false" onAction="#onInventarioButtonCLick" prefHeight="26.0" prefWidth="600.0" text="Opciones de inventario" />
      <Button fx:id="btnServicios" layoutX="2.0" layoutY="148.0" mnemonicParsing="false" onAction="#onServiciosButtonCLick" prefHeight="26.0" prefWidth="600.0" text="Opciones de Servicios" />
      <Button fx:id="btnEmpleados" layoutX="2.0" layoutY="187.0" mnemonicParsing="false" onAction="#onEmpleadosButtonCLick" prefHeight="26.0" prefWidth="600.0" text="Opciones de Empleados" />
      <Button fx:id="btnClientes" layoutX="2.0" layoutY="224.0" mnemonicParsing="false" onAction="#onClientesButtonCLick" prefHeight="26.0" prefWidth="600.0" text="Opciones de cliente" />
      <Hyperlink fx:id="hlSalir" layoutX="14.0" layoutY="8.0" onAction="#onSalirLinkClick" text="Salir" textAlignment="CENTER" underline="true" />
   </children>
</AnchorPane>
