<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="348.0" prefWidth="357.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jmmoto.controllers.AgregarHerramientaViewController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="98.0" layoutY="14.0" text="Agregar Herramienta" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Hyperlink fx:id="hlVolver" layoutX="7.0" layoutY="2.0" onAction="#onVolverLinkClick" text="Volver" textAlignment="CENTER" underline="true" />
      <Label layoutX="153.0" layoutY="49.0" text="Nombre:" />
      <TextField fx:id="tfNombre" layoutX="68.0" layoutY="67.0" prefHeight="26.0" prefWidth="218.0" promptText="Digite el nombre de la herrmienta" />
      <Label layoutX="131.0" layoutY="101.0" text="Número de serie:" />
      <TextField fx:id="tfNumeroSerie" layoutX="69.0" layoutY="119.0" prefHeight="26.0" prefWidth="218.0" promptText="Digite el número de serie" />
      <Label layoutX="163.0" layoutY="152.0" text="Tipo:" />
      <TextField fx:id="tfTipo" layoutX="69.0" layoutY="170.0" prefHeight="26.0" prefWidth="218.0" promptText="Digite el tipo de herramienta" />
      <Label layoutX="158.0" layoutY="205.0" text="Marca:" />
      <TextField fx:id="tfMarca" layoutX="69.0" layoutY="223.0" prefHeight="26.0" prefWidth="218.0" promptText="Digit la marca de la herramienta" />
      <Label layoutX="127.0" layoutY="255.0" text="Fecha Adquisición:" />
      <DatePicker fx:id="dpAdquisicion" layoutX="67.0" layoutY="273.0" prefHeight="26.0" prefWidth="218.0" promptText="seleccione la fecha de adquisicion" />
      <Button fx:id="btnAgregar" layoutX="150.0" layoutY="321.0" mnemonicParsing="false" onAction="#onAgregarButtonClick" text="Agregar" />
   </children>
</AnchorPane>
