<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="335.0" prefWidth="471.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jmmoto.controllers.AmpliarServicioViewController">

    <Label fx:id="titleLabel" layoutX="50.0" layoutY="50.0" />
    <Label fx:id="descriptionLabel" layoutX="50.0" layoutY="100.0" />
    <Button fx:id="backButton" layoutX="50.0" layoutY="150.0" onAction="#volverButtonClick" text="Volver" />
    <Button fx:id="scheduleButton" layoutX="150.0" layoutY="150.0" onAction="#agendarButtonClick" text="Agendar Cita" />

</AnchorPane>
