<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="322.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jmmoto.controllers.ClienteCitasViewController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="194.0" layoutY="15.0" text="Tus citas y solicitudes">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Hyperlink fx:id="hlVolver" layoutX="13.0" layoutY="3.0" onAction="#onVolver" text="Volver" underline="true" />
      <TabPane layoutX="6.0" layoutY="98.0" prefHeight="209.0" prefWidth="588.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabBCitas" onSelectionChanged="#onTabBCitas" text="Citas aprobadas">
               <content>
                  <TableView fx:id="tableCitas" prefHeight="200.0" prefWidth="123.0">
                     <columns>
                        <TableColumn fx:id="colFechaCIta" prefWidth="167.19997549057007" text="FECHA DE LA CITA" />
                        <TableColumn fx:id="colHora" prefWidth="231.20001220703125" text="HORA" />
                        <TableColumn fx:id="colTecnicoCita" prefWidth="190.39999389648438" text="TECNICO" />
                     </columns>
                  </TableView>
               </content>
            </Tab>
          <Tab fx:id="tabBSolis" onSelectionChanged="#onTabBSolis" text="Solicitudes de Citas">
               <content>
                  <TableView fx:id="tableSoli" prefHeight="200.0" prefWidth="123.0">
                     <columns>
                        <TableColumn fx:id="colFechaSoli" prefWidth="290.59999990463257" text="FECHA DE SOLICITUD" />
                        <TableColumn fx:id="colMotoSoli" prefWidth="297.3999938964844" text="MOTO DE LA CITA" />
                     </columns>
                  </TableView>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="139.0" layoutY="80.0" text="Una vez aprobadas tus solicitudes pasarán a convertirse en citas:" />
   </children>
</AnchorPane>
