<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="407.0" prefWidth="329.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jmmoto.controllers.LoginViewController">
    <children>
        <VBox alignment="CENTER" spacing="10" />
        <HBox layoutX="11.0" layoutY="360.0" prefHeight="25.0" prefWidth="295.0">
            <Hyperlink onAction="#recuperarContrasena" prefHeight="24.0" prefWidth="175.0" styleClass="forgot-password-link" text="¿Olvidaste tu contraseña?" />
            <Button alignment="CENTER" onAction="#registerButtonClick" prefHeight="39.0" prefWidth="117.0" styleClass="register-button" text="Registrarse" />
        </HBox>
        <Button layoutX="122.0" layoutY="303.0" onAction="#loginButtonAction" styleClass="login-button" text="Iniciar Sesión" />
        <PasswordField fx:id="passwordField" layoutX="90.0" layoutY="245.0" promptText="Contraseña" styleClass="rounded-textfield" />
        <TextField fx:id="usernameField" layoutX="87.0" layoutY="204.0" promptText="Usuario" styleClass="rounded-textfield" />
        <Label layoutX="84.0" layoutY="8.0" styleClass="title-label" text="Inicio de Sesión">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <ImageView fitHeight="144.0" fitWidth="165.0" layoutX="90.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@user.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
