<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jmmoto.controllers.PanelUsuarioViewController">

    <!-- Barra de navegación -->
    <HBox layoutY="43.0" prefHeight="36.0" prefWidth="600.0" styleClass="nav-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="43.0">
        <Region HBox.hgrow="ALWAYS" />
        <Button onAction="#onServiciosButtonClick" styleClass="nav-button" text="Servicios">
         <HBox.margin>
            <Insets right="20.0" top="10.0" />
         </HBox.margin></Button>
        <Region HBox.hgrow="ALWAYS" />
    </HBox>

    <!-- ScrollPane para las publicaciones -->
    <ScrollPane fx:id="scrollPane" layoutY="99.0" prefHeight="302.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="99.0">
        <VBox fx:id="contentPane" prefWidth="580.0" />
    </ScrollPane>
   <ImageView fx:id="imgPerfil" fitHeight="56.0" fitWidth="62.0" layoutX="527.0" layoutY="18.0" onMouseClicked="#onProfileImgClick" pickOnBounds="true" preserveRatio="true" styleClass="profile-image" />
   <Label layoutX="141.0" layoutY="1.0" text="Bienvenido a Jmmotoservicio" textFill="#5185ff">
      <font>
         <Font name="System Bold" size="23.0" />
      </font></Label>
   <Hyperlink layoutX="7.0" layoutY="6.0" text="3108402499">
      <font>
         <Font name="System Italic" size="12.0" />
      </font>
   </Hyperlink>
   <Hyperlink layoutX="7.0" layoutY="26.0" text="jmmotoservicio92@gmail.com">
      <font>
         <Font size="9.0" />
      </font>
   </Hyperlink>

</AnchorPane>
