<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.jmmoto.controllers.PanelUsuarioViewController"
            prefHeight="400.0" prefWidth="600.0">

    <!-- Barra de navegación -->
    <HBox styleClass="nav-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Region HBox.hgrow="ALWAYS"/>
        <Button text="Servicios" onAction="#onServiciosButtonClick" styleClass="nav-button"/>
        <Button text="Repuestos" onAction="#onRepuestosButtonClick" styleClass="nav-button"/>
        <Region HBox.hgrow="ALWAYS"/>
        <ImageView styleClass="profile-image"/>
    </HBox>

    <!-- ScrollPane para las publicaciones -->
    <ScrollPane fx:id="scrollPane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
        <VBox fx:id="contentPane" prefWidth="580.0"/>
    </ScrollPane>

</AnchorPane>