<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="331.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jmmoto.controllers.ServiciosAdminViewController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="240.0" layoutY="14.0" text="Tus servicios" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Hyperlink fx:id="hlVolver" layoutX="14.0" layoutY="17.0" onAction="#onVolverLinkClick" text="Volver" underline="true" />
      <TableView fx:id="tableServicios" layoutX="10.0" layoutY="125.0" prefHeight="200.0" prefWidth="580.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="72.79998779296875" text="ID" />
          <TableColumn fx:id="colNombre" prefWidth="218.4000244140625" text="NOMBRE" />
            <TableColumn fx:id="colPrecio" prefWidth="178.39996337890625" text="PRECIO" />
            <TableColumn fx:id="colCategoria" prefWidth="110.4000244140625" text="CATEGORÍA" />
        </columns>
      </TableView>
      <Button fx:id="btnEliminar" layoutX="10.0" layoutY="86.0" mnemonicParsing="false" onAction="#onEliminarButtonClick" prefHeight="26.0" prefWidth="290.0" text="Eliminar servicio" />
      <Button fx:id="btnAgregar" layoutX="300.0" layoutY="86.0" mnemonicParsing="false" onAction="#onAgregarButtonCLick" prefHeight="26.0" prefWidth="290.0" text="Agregar servicio" />
   </children>
</AnchorPane>
